# kakfa-consumer

./: build.gradle  settings.gradle
src/main/java/com/britosw/kafkaconsumer/: KafkaConsumerApplication.java
src/main/java/com/britosw/kafkaconsumer/config/: KafkaConfig.java
src/main/java/com/britosw/kafkaconsumer/controller/: ConsumerMessageController.java
src/main/java/com/britosw/kafkaconsumer/model/: Message.java
src/main/java/com/britosw/kafkaconsumer/repository/: MessageRepository.java
src/main/java/com/britosw/kafkaconsumer/service/broker/: KafkaConsumerService.java
src/main/resources/: application.yml
src/test/java/com/britosw/kafkaconsumer/: KafkaConsumerApplicationTests.java
